# ProjectStructureSummary

./: AppStateStore.cs  Attributions.txt  LICENSE.md  MainForm.cs  Program.cs  ProjectNode.cs  ProjectScanner.cs  ProjectStructureSummary.sln  README.md
source/: AppStateStore.cs  MainForm.cs  Program.cs  ProjectNode.cs  ProjectScanner.cs  ProjectStructureSummary.csproj  PromptContextBuilder.WinForms.csproj  PromptContextBuilder.sln
