<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationIcon>res\source-code-256.ico</ApplicationIcon>

		<AssemblyName>PromptContextBuilder.WinForms</AssemblyName>
		<RootNamespace>PromptContextBuilder</RootNamespace>

		<Product>C# Prompt Context Builder</Product>
		<Description>Prompt context builder for C# projects and AI coding assistants.</Description>
		<Authors>railegh</Authors>
		<Company>railegh</Company>
		<Copyright>Copyright © 2025-2026 railegh</Copyright>

		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<InformationalVersion>0.1.0</InformationalVersion>
	</PropertyGroup>

</Project>